\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Probabilistic Databases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Queries}{1}}
\@writefile{toc}{\contentsline {paragraph}{SQL}{1}}
\@writefile{toc}{\contentsline {paragraph}{First Order Logic}{1}}
\@writefile{toc}{\contentsline {paragraph}{ProbLog}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plays\_in relation}}{2}}
\newlabel{playsin}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Song table}}{2}}
\newlabel{song}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{First Order Logic}{2}}
\@writefile{toc}{\contentsline {paragraph}{ProbLog}{2}}
\@writefile{toc}{\contentsline {paragraph}{Manual Inference}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beverage Preferences}{2}}
\@writefile{toc}{\contentsline {paragraph}{Buy predicate}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Album table}}{3}}
\newlabel{album}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Subjective Information}{3}}
\@writefile{toc}{\contentsline {paragraph}{Beverage Ontology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Document Classification}{4}}
