\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fluents}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Primitive Actions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preconditions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}successor state Axioms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Initial theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Omelette via Knowledge-based Programming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blocks on tables via Generalized Planning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyzing Minerals via Generalized Planning}{4}}
